<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-lG-hcH">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-xy-o2v">
                                <rect key="frame" x="0.0" y="43" width="568" height="110"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0YJ-ls-4fu">
                                <rect key="frame" x="260.5" y="0.0" width="47" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-I8-tKx">
                                <rect key="frame" x="248.5" y="178" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pri-8d-ZPl">
                                <rect key="frame" x="231.5" y="257" width="105" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-gU-bqo">
                                <rect key="frame" x="500" y="85" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IGB-I8-tKx" firstAttribute="top" secondItem="GgZ-xy-o2v" secondAttribute="bottom" constant="25" id="4Ne-vJ-LlO"/>
                            <constraint firstItem="l4O-lG-hcH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="6us-bn-ZPm"/>
                            <constraint firstItem="GgZ-xy-o2v" firstAttribute="top" secondItem="0YJ-ls-4fu" secondAttribute="bottom" constant="12" id="8dk-Dv-cOD"/>
                            <constraint firstItem="pri-8d-ZPl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="95W-Zn-oGf"/>
                            <constraint firstAttribute="trailing" secondItem="l4O-lG-hcH" secondAttribute="trailing" id="Dj9-P9-prR"/>
                            <constraint firstItem="0YJ-ls-4fu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="GzA-Ha-2T2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="pri-8d-ZPl" secondAttribute="bottom" constant="10" id="MPr-ZA-n8I"/>
                            <constraint firstItem="l4O-lG-hcH" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Mg4-lt-0eQ"/>
                            <constraint firstItem="GgZ-xy-o2v" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PrG-gx-WQw"/>
                            <constraint firstItem="LrX-gU-bqo" firstAttribute="bottom" secondItem="GgZ-xy-o2v" secondAttribute="bottom" constant="-10" id="Qkp-qr-qpi"/>
                            <constraint firstItem="pri-8d-ZPl" firstAttribute="top" secondItem="IGB-I8-tKx" secondAttribute="bottom" constant="8" id="Vkj-Zp-Vlx"/>
                            <constraint firstItem="0YJ-ls-4fu" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="hHG-fJ-o4E"/>
                            <constraint firstItem="IGB-I8-tKx" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iQp-mw-aJB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LrX-gU-bqo" secondAttribute="trailing" constant="10" id="lZu-4a-fpc"/>
                            <constraint firstItem="GgZ-xy-o2v" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="thJ-je-xbb"/>
                            <constraint firstAttribute="bottom" secondItem="l4O-lG-hcH" secondAttribute="bottom" id="wBG-Wp-duE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.75892857142856"/>
        </scene>
        <!--Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-TT-95B">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H6l-bK-f2j">
                                <rect key="frame" x="261.5" y="0.0" width="45" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-kX-2rR">
                                <rect key="frame" x="0.0" y="43" width="568" height="245"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="88" id="vxS-xm-7As">
                                        <rect key="frame" x="0.0" y="28" width="568" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxS-xm-7As" id="WUo-rj-GqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-kh-zuz">
                                                    <rect key="frame" x="0.0" y="0.0" width="667" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-pq-anl">
                                                    <rect key="frame" x="23" y="20.5" width="78" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-ZU-YHe">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58n-RB-VqH">
                                                            <rect key="frame" x="0.0" y="26.5" width="78" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/15/19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-f1-Gji">
                                                    <rect key="frame" x="571.5" y="33.5" width="72.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-3o-Bvz">
                                                    <rect key="frame" x="303.5" y="19" width="60.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-al-Byy">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3W-2p-hSg">
                                                            <rect key="frame" x="16.5" y="31" width="27.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EXI-kh-zuz" firstAttribute="leading" secondItem="WUo-rj-GqQ" secondAttribute="leading" id="11s-0E-oEj"/>
                                                <constraint firstItem="1oS-3o-Bvz" firstAttribute="centerX" secondItem="WUo-rj-GqQ" secondAttribute="centerX" id="2Gl-61-Dxs"/>
                                                <constraint firstItem="1oS-3o-Bvz" firstAttribute="centerY" secondItem="WUo-rj-GqQ" secondAttribute="centerY" id="8zd-Id-eMF"/>
                                                <constraint firstAttribute="trailing" secondItem="EXI-kh-zuz" secondAttribute="trailing" id="Bbu-vY-Nvy"/>
                                                <constraint firstItem="EXI-kh-zuz" firstAttribute="top" secondItem="WUo-rj-GqQ" secondAttribute="top" id="KgS-Ga-Suz"/>
                                                <constraint firstItem="IkV-f1-Gji" firstAttribute="centerY" secondItem="WUo-rj-GqQ" secondAttribute="centerY" id="NYy-li-l9X"/>
                                                <constraint firstItem="XyP-pq-anl" firstAttribute="leading" secondItem="WUo-rj-GqQ" secondAttribute="leadingMargin" constant="8" id="Ohq-J4-bCg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IkV-f1-Gji" secondAttribute="trailing" constant="8" id="cxC-tY-mRu"/>
                                                <constraint firstItem="XyP-pq-anl" firstAttribute="centerY" secondItem="WUo-rj-GqQ" secondAttribute="centerY" id="fMi-oO-PHA"/>
                                                <constraint firstAttribute="bottom" secondItem="EXI-kh-zuz" secondAttribute="bottom" id="hZc-Iw-Bqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6l-bK-f2j" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="2qo-Dl-A3N"/>
                            <constraint firstItem="wHY-kX-2rR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="PAs-oq-BdL"/>
                            <constraint firstItem="Fko-TT-95B" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="X1w-Ft-CUo"/>
                            <constraint firstItem="H6l-bK-f2j" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="afC-cs-2ST"/>
                            <constraint firstItem="wHY-kX-2rR" firstAttribute="top" secondItem="H6l-bK-f2j" secondAttribute="bottom" constant="12" id="eFe-T8-i2j"/>
                            <constraint firstItem="wHY-kX-2rR" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="g89-l9-FpX"/>
                            <constraint firstItem="Fko-TT-95B" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hnp-5O-xOJ"/>
                            <constraint firstAttribute="bottom" secondItem="Fko-TT-95B" secondAttribute="bottom" id="rQ7-fc-BaC"/>
                            <constraint firstAttribute="trailing" secondItem="Fko-TT-95B" secondAttribute="trailing" id="tS6-NF-wfu"/>
                            <constraint firstItem="wHY-kX-2rR" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="znx-an-WLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
